// .SCSS FILE FOR ACTIVITY
.activity_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px 500px 500px;
  // gap: 10px;
  // padding: 10px;

  // border: 1px solid red;
}

// BOX 1 []TRANFORM YOUR BRAND
.box_activity {
  gap: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

// SUB ACTIVITY DIV
.sub_div_activity {
  //   border: 1px solid red;
  width: 70%;
  height: 60%;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 45px;

  h1 {
    font-size: 40px;
    font-family: "Fraunces", serif;
    box-shadow: 2px 2px 10px gold;
    padding: 5px;
    border-radius: 10px;
  }

  .uniq_h1 {
    box-shadow: 2px 2px 10px #ff7364;
  }
}

// PARA BOX MAKE IT BOLD
.para_box_bold {
  font-weight: 500;
  font-size: 18px;
  color: grey;
}

// LEARN MORE BTN
.learnmore_btn {
  font-weight: 700;
  font-family: "Fraunces", serif;
  box-shadow: 3px 3px 3px gold;
}

.learnmore_btn_two {
  box-shadow: 3px 3px 3px #ff7364;
}

// BOX ACTIVITY TWO
.box_activity_two {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// BOX ACTIVITY THREE
.box_activity_three {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.box_activity_fruits {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("/src/assets/imgs_f/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  padding: 50px;
}

// BOX ACTIVITY 1
.box_activity_fr {
  // border: 1px solid red;
  width: 80%;
  // height: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: rgb(39 88 78);

  text-align: center;

  h1 {
    font-family: "Fraunces", serif;
  }

  p {
    font-weight: 500;
  }
}

.box_activity_fruits_two {
  background-image: url("/src/assets/imgs_f/image-photography.jpg");
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 50px;
  background-position: center;
  background-size: cover;
}

// RESPO FOR ACTIVITY COMPONENET
@media only screen and (max-width: 1200px) {
  .activity_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .box_activity_fruits {
    display: flex;
    align-items: flex-end;
    margin-top: 60px;
    height: 400px;
    color: white;
  }

  .box_activity_fr {
    display: flex;
    // border: 1px solid red;
    height: 300px;
    align-items: center;
    justify-content: flex-end;

    color: white;
  }

  .sub_div_tranform {
    margin-top: 70px;
  }
}
